# Working example with cherenkov light

# print macro commands on screen
#/control/verbose 1

# geometry must be specified before /run/initialize
#/geometry/source geos/setup.tg
/geometry/source geos_2/mygeo.tg

# based on Geant4 example OpNovice2 (EMZ: option4 of EM)
/physics_lists/select QGSC_BERT_EMZ
# cmd below becomes available only when the cmd above is used
/physics_lists/factory/addOptical
# turn off unnecessary output
/process/optical/verbose 0
# turn off scintillation
/process/optical/processActivation Scintillation false

###### Testing #####
#/cuts/setHighEdge 5 eV #ne dela
######

# must be run after the cmds above
/run/initialize

##### Testing #####
#/run/setCut 1 m #ne dela? Dela v enem examplu, zmanjsa korak na zeleno dolzino
#/run/setCutForAGivenParticle opticalphoton 100 cm #ne dela
#/run/setCutForRegion aerogel 1 m #ne dela
#####

# check physics processes
/process/list Electromagnetic
/process/list Optical

########## BEAM #########
# generate primary particle with moderate energy
/gps/particle proton
/gps/energy 180 GeV

/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre 0.0 0.0 -5. m
/gps/pos/radius 0. mm
/gps/pos/sigma_r 5. mm

/gps/direction 0 0 1


##########

# visualize geometry and events for debugging
/vis/open HepRepFile
/vis/drawVolume
/vis/scene/add/trajectories
/vis/scene/add/axes
/vis/scene/endOfEventAction accumulate 1

# dump a few events on screen for debugging
#/tracking/verbose 0
#/run/numberOfThreads *
#/run/beamOn 5

### OPENGL ###
#/vis/open OGL 600x600+25+25
#/vis/drawVolume
#/vis/viewer/set/style surface #show volume surface or wireframe
#/vis/viewer/set/background black
#/vis/viewer/set/lineSegmentsPerCircle 50
#/vis/viewer/set/viewpointThetaPhi 90 0
#/vis/viewer/set/lightsMove cam
#/vis/viewer/flush

#/vis/scene/add/trajectories
#/run/beamOn 10

###### VISUALIZATION ######
#/vis/open VRML2FILE
#/vis/drawVolume
#/vis/viewer/flush
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate 10

#/run/beamOn 5

##### OUTPUT ####
/analysis/setFileName test

/tracking/verbose 0
/run/beamOn 1
